<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/camea"
        android:layout_margin="@dimen/content_padding" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/button_background"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/gallery" />

</LinearLayout>