# Android-App-D-Kotlin-

./: .knownPackages  README.md
AddView/app/: build.gradle
AddView/gradle/wrapper/: gradle-wrapper.properties
AsyncTask/app/: build.gradle
AsyncTask/gradle/wrapper/: gradle-wrapper.properties
Authorization/app/: build.gradle
Basic-Java/AddView2/app/: build.gradle
Basic-Java/ListView/app/: build.gradle
Basic-Java/Page_TabLayout/app/: build.gradle
Basic-Java/PhoneBook/app/: build.gradle
Basic-Java/RecyclerView/app/: build.gradle
Basic-Java/SharedPreference/app/: build.gradle
Basic-Java/fragment/app/: build.gradle
Basic-Java/gradle/wrapper/: gradle-wrapper.properties
Calculator/gradle/wrapper/: gradle-wrapper.properties
Kotlin-projects/project1/app/: build.gradle
Kotlin-projects/project1/app/src/main/: AndroidManifest.xml
Kotlin-projects/project1/app/src/main/java/com/example/project1/: DetectionChooser.kt  LabelDetectionTask.kt  MainActivity.kt  PackageManagerUtil.kt  PermissionUtil.kt  UploadChooser.kt
Kotlin-projects/project1/app/src/main/res/drawable/: button_background.xml
Kotlin-projects/project1/app/src/main/res/layout/: activity_main.xml  detection_chooser.xml  main_analyze_view.xml  upload_chooser.xml
Kotlin-projects/project1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Kotlin-projects/project2/app/: build.gradle
Kotlin-projects/project3/app/: build.gradle
Kotlin-projects/project5/app/: build.gradle
Kotlin/First/: build.gradle.kts
Kotlin/app/: build.gradle
Kotlin/gradle/wrapper/: gradle-wrapper.properties
Network/app/: build.gradle
Page_TabLayout/: settings.gradle
PhoneBook/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
application/gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
